In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math

In [2]:
#THE TRAINING and the TEST SET IS GETTING READY TO BE IMPLEMENTED

In [3]:
titanic=pd.read_csv('train.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
test=pd.read_csv('test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
titanic.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [7]:
titanic.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [8]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [10]:
#filling null values and feature scaling for the AGE Column
titanic['Age'] = titanic['Age'].fillna((titanic['Age'].mean()))
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
test['Age'] = test['Age'].fillna((test['Age'].mean()))
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [12]:
def FeatureScaling(x):
    np.mean(x) 
    x-np.mean(x) 
    x-=np.mean(x)

    np.std(x) 
    x/=np.std(x)
    return x

In [13]:
y=titanic.iloc[:,5]
FeatureScaling(y)

0     -5.924806e-01
1      6.387890e-01
2     -2.846632e-01
3      4.079260e-01
4      4.079260e-01
           ...
886   -2.077088e-01
887   -8.233437e-01
888    4.374348e-15
889   -2.846632e-01
890    1.770629e-01
Name: Age, Length: 891, dtype: float64

In [14]:
a=test.iloc[:,4]
FeatureScaling(a)

0      3.349926e-01
1      1.325530e+00
2      2.514175e+00
3     -2.593299e-01
4     -6.555448e-01
           ...
413   -2.533749e-15
414    6.915861e-01
415    6.519646e-01
416   -2.533749e-15
417   -2.533749e-15
Name: Age, Length: 418, dtype: float64

In [15]:
titanic['Age']=y
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,-0.592481,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.638789,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,-0.284663,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.407926,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0.407926,0,0,373450,8.0500,NaN,S

In [16]:
test['Age']=a
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,0.334993,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,1.325530,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,2.514175,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,-0.259330,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,-0.655545,1,1,3101298,12.2875,NaN,S

In [17]:
sex = titanic['Sex'].replace(['female','male'],[0,1])
print(sex)
titanic['Sex']=sex
titanic.head()

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex, Length: 891, dtype: int64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,-0.592481,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,0.638789,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,-0.284663,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,0.407926,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,0.407926,0,0,373450,8.0500,NaN,S

In [18]:
sex = test['Sex'].replace(['female','male'],[0,1])
print(sex)
test['Sex']=sex
test.head()

0      1
1      0
2      1
3      1
4      0
      ..
413    1
414    0
415    1
416    1
417    1
Name: Sex, Length: 418, dtype: int64

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",1,0.334993,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,1.325530,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",1,2.514175,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",1,-0.259330,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,-0.655545,1,1,3101298,12.2875,NaN,S

In [19]:
emb = titanic['Embarked'].replace(['C','S','Q'],[0,1,2])
print(emb)
titanic['Embarked']=emb
titanic.head()

0      1.0
1      0.0
2      1.0
3      1.0
4      1.0
      ...
886    1.0
887    1.0
888    1.0
889    0.0
890    2.0
Name: Embarked, Length: 891, dtype: float64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,-0.592481,1,0,A/5 21171,7.2500,NaN,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,0.638789,1,0,PC 17599,71.2833,C85,0.0
2,3,1,3,"Heikkinen, Miss. Laina",0,-0.284663,0,0,STON/O2. 3101282,7.9250,NaN,1.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,0.407926,1,0,113803,53.1000,C123,1.0
4,5,0,3,"Allen, Mr. William Henry",1,0.407926,0,0,373450,8.0500,NaN,1.0

In [20]:
emb = test['Embarked'].replace(['C','S','Q'],[0,1,2])
print(emb)
test['Embarked']=emb
test.head()

0      2
1      1
2      2
3      1
4      1
      ..
413    1
414    0
415    1
416    1
417    0
Name: Embarked, Length: 418, dtype: int64

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",1,0.334993,0,0,330911,7.8292,NaN,2
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,1.325530,1,0,363272,7.0000,NaN,1
2,894,2,"Myles, Mr. Thomas Francis",1,2.514175,0,0,240276,9.6875,NaN,2
3,895,3,"Wirz, Mr. Albert",1,-0.259330,0,0,315154,8.6625,NaN,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,-0.655545,1,1,3101298,12.2875,NaN,1

In [21]:
titanic.drop(['Name','Ticket', 'PassengerId','Cabin'],axis=1,inplace=True)
train_X=titanic
train_X.head()

   Survived  Pclass  Sex       Age  SibSp  Parch     Fare  Embarked
0         0       3    1 -0.592481      1      0   7.2500       1.0
1         1       1    0  0.638789      1      0  71.2833       0.0
2         1       3    0 -0.284663      0      0   7.9250       1.0
3         1       1    0  0.407926      1      0  53.1000       1.0
4         0       3    1  0.407926      0      0   8.0500       1.0

In [22]:
titanic.head()

   Survived  Pclass  Sex       Age  SibSp  Parch     Fare  Embarked
0         0       3    1 -0.592481      1      0   7.2500       1.0
1         1       1    0  0.638789      1      0  71.2833       0.0
2         1       3    0 -0.284663      0      0   7.9250       1.0
3         1       1    0  0.407926      1      0  53.1000       1.0
4         0       3    1  0.407926      0      0   8.0500       1.0

In [23]:
test.drop(['Name','Ticket', 'PassengerId','Cabin'],axis=1,inplace=True)
X_pred=test
X_pred.head()

   Pclass  Sex       Age  SibSp  Parch     Fare  Embarked
0       3    1  0.334993      0      0   7.8292         2
1       3    0  1.325530      1      0   7.0000         1
2       2    1  2.514175      0      0   9.6875         2
3       3    1 -0.259330      0      0   8.6625         1
4       3    0 -0.655545      1      1  12.2875         1

In [24]:
train_Y=titanic['Survived']
train_Y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [25]:
train_X.drop(['Survived'],axis=1,inplace=True)
train_X.head()

   Pclass  Sex       Age  SibSp  Parch     Fare  Embarked
0       3    1 -0.592481      1      0   7.2500       1.0
1       1    0  0.638789      1      0  71.2833       0.0
2       3    0 -0.284663      0      0   7.9250       1.0
3       1    0  0.407926      1      0  53.1000       1.0
4       3    1  0.407926      0      0   8.0500       1.0

In [26]:
#THE DATA IS READY,NOW WE START THE ACTUAL ANN

In [27]:
def sigmoid(x):
    s=1/(1+np.exp(-x))
    return s

In [28]:
def relu(x):
    a=max(0,x)
    return a

In [37]:
train_X=np.array(train_X)
train_Y=np.array(train_Y)
train_Y=np.reshape(train_Y,[891,1])
print(train_X.shape)
print(train_Y.shape)

(891, 7)
(891, 1)

In [58]:
def layer_sizes(train_X,train_Y):
    input_layer=train_X.shape[1]
    hidden_layer1=4
    output_layer=train_Y.shape[1]
    layer_dims=[input_layer,hidden_layer1,hidden_layer2,output_layer]
    return (layer_dims)

In [59]:
#Initialization
def initialize_parameters(layer_dims):
    parameters = {}
    L = len(layer_dims)            
    for i in range(1, L):
        parameters['W' + str(i)] = np.random.randn(layer_dims[i], layer_dims[i - 1])*10
        parameters['b' + str(i)] = np.zeros((layer_dims[i], train_X[0]))
    return parameters

In [62]:
#forward Propogation
def forward_propagation(train_X, parameters):
    W1 = parameters['W1']
    b1 = parameters['b1']
    W2 = parameters['W2']
    b2 = parameters['b2']
    
    Z1 = np.dot(W1, X) + b1
    A1 = np.tanh(Z1)
    Z2 = np.dot(W2, A1) + b2
    A2 = sigmoid(Z2)
    
    assert(A2.shape == (1, train_X.shape[0]))
    values = {"Z1": Z1,
             "A1": A1,
             "Z2": Z2,
             "A2": A2}
    
    return A2, values

In [65]:
def logistic_cost(A2, Y):
    m = Y.shape[0] 
    logistic_loss = np.multiply(np.log(A2), Y) + np.multiply((1 - Y), np.log(1 - A2))
    cost = - np.sum(logistic_loss) / m
    cost = float(np.squeeze(cost)) 
    return cost

In [66]:
def random_mini_batches(train_X, train_Y, mini_batch_size = 64, seed = 0):           
    m = X.shape[1]                 
    mini_batches = []
    permutation = list(np.random.permutation(m))
    shuffled_X = train_X[:, permutation]
    shuffled_Y = train_Y[:, permutation].reshape((m,1))

    num_complete_minibatches = math.floor(m/mini_batch_size) 
    for k in range(0, num_complete_minibatches):
        mini_batch_X = shuffled_X[:,k * mini_batch_size:(k + 1) * mini_batch_size]
        mini_batch_Y = shuffled_Y[:,k * mini_batch_size:(k + 1) * mini_batch_size]
        mini_batch = (mini_batch_X, mini_batch_Y)
        mini_batches.append(mini_batch)
    
    if m % mini_batch_size != 0:
        end = m - mini_batch_size * math.floor(m / mini_batch_size)
        mini_batch_X = shuffled_X[:,num_complete_minibatches * mini_batch_size:]
        mini_batch_Y = shuffled_Y[:,num_complete_minibatches * mini_batch_size:]
        mini_batch = (mini_batch_X, mini_batch_Y)
        mini_batches.append(mini_batch)
    
    return mini_batches

In [67]:
class AdamOptim():
    def __init__(self, eta=0.01, beta1=0.9, beta2=0.999, epsilon=1e-8):
        self.m_dw, self.v_dw = 0, 0
        self.m_db, self.v_db = 0, 0
        self.beta1 = beta1
        self.beta2 = beta2
        self.epsilon = epsilon
        self.eta = eta
    def update(self, t, w, b, dw, db):
        #weights
        self.m_dw = self.beta1*self.m_dw + (1-self.beta1)*dw
        # *** biases
        self.m_db = self.beta1*self.m_db + (1-self.beta1)*db
        #RMSweights
        self.v_dw = self.beta2*self.v_dw + (1-self.beta2)*(dw**2)
        #RMSbiases
        self.v_db = self.beta2*self.v_db + (1-self.beta2)*(db)

        ## bias correction
        m_dw_corr = self.m_dw/(1-self.beta1**t)
        m_db_corr = self.m_db/(1-self.beta1**t)
        v_dw_corr = self.v_dw/(1-self.beta2**t)
        v_db_corr = self.v_db/(1-self.beta2**t)

        ## update weights and biases
        w = w - self.eta*(m_dw_corr/(np.sqrt(v_dw_corr)+self.epsilon))
        b = b - self.eta*(m_db_corr/(np.sqrt(v_db_corr)+self.epsilon))
        return w, b